{"_id":"GWh,
GWh,
GWh,
thousand%20t,
billion%20UBP,
million%20CHF,
annual,
2011,
7.2,
0.0,
1.0,
21.0,
0.15,
2436.0,
0.4,
0.0,
0.0,
0.0,
0.0,
0.0,
10.0,
20.0,
0.0,
0.0,
0.0,
0.0,
0.0,
0.0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0.0,
0.0,
8.1,
3.8,
0.0,
0.0,
0.0,
0.0,
0.0,
0.0,
1.0,
1.0,
1.0",
"choices":[[["GWh",
["Final energy consumption unit",
"",
""]],
["GWh",
["Electricity demand unit",
"",
""]],
["GWh",
["Share of renewable energy unit",
"",
""]],
["thousand t",
["CO2-equiv. emissions unit",
"",
""]],
["billion UBP",
["Deposited waste unit",
"",
""]],
["million CHF",
["Total cost unit",
"",
""]]],
[["Granularity",
"",
""],
"annual"],
2011,
[["Socio-economic",
"",
"",
"General"],
["",
"",
"",
""],
[],
"Population_growth",
["Population [million inhabitants]",
"Number of inhabitants in Switzerland.",
"http://stisrvm11.epfl.ch/swiss-energyscope/doku/doku.php?id=population_more"],
{},
7.8,
9.8,
7.2,
10.7,
8.2],
[["Socio-economic",
"",
"",
"General"],
["",
"",
"",
""],
[],
"Economic_growth",
["Economic growth [%/year]",
"GDP increase rate per year: the rate of GDP increase is constant over the years",
"http://stisrvm11.epfl.ch/swiss-energyscope/doku/doku.php?id=economic_growth_more"],
{},
0.0,
3.0,
0.0,
3.0,
0.792],
[["Socio-economic",
"",
"",
"General"],
["",
"",
"",
""],
[],
"Ecofriendly_behaviour",
["Ecofriendly behaviour",
"Ecofriendly behaviour: an increase reduces the passenger transport demand and the inhabited surface per capita.",
"http://stisrvm11.epfl.ch/swiss-energyscope/doku/doku.php?id=ecofriendly_behaviour"],
{},
1.0,
3.0,
1.0,
3.0,
1.0],
[["Energy efficiency",
"",
"",
"Efficiency"],
["",
"",
"",
""],
[],
"Building_efficiency",
["Building: specific demand [kWh/m<sup>2</sup>]",
"This metric represents the annual average heating demand per unit of inhabited surface.",
"http://stisrvm11.epfl.ch/swiss-energyscope/doku/doku.php?id=building_efficiency_more"],
{},
41.0,
57.0,
21.0,
43.0,
23.0],
[["Energy efficiency",
"",
"",
"Efficiency"],
["",
"",
"",
""],
[],
"Industry_efficiency",
["Industry: energy intensity [kWh/CHF]",
"This metric represents the average energy consumption of the industry for producing an amount of goods equivalent to 1 CHF. ",
"http://stisrvm11.epfl.ch/swiss-energyscope/doku/doku.php?id=industry_efficiency_more"],
{},
0.2,
0.25,
0.15,
0.2,
0.17],
[["Energy efficiency",
"",
"",
"Efficiency"],
["",
"",
"",
""],
[],
"Appliances_efficiency",
["Appliances: average consumption [kWh/household]",
"This metric represents the average annual electricity consumption of the appliances in a household.",
"http://stisrvm11.epfl.ch/swiss-energyscope/doku/doku.php?id=appliances_efficiency_more"],
{},
2429.0,
2661.0,
2436.0,
2851.0,
2500.0],
[["Energy efficiency",
"",
"",
"Efficiency"],
["",
"",
"",
""],
[],
"Lighting_efficiency",
["Lighting: average consumption [kWh/m<sup>2</sup>]",
"This metric represents the annual average electricity demand per unit of illuminated surface",
"http://stisrvm11.epfl.ch/swiss-energyscope/doku/doku.php?id=lighting_efficiency_more"],
{},
0.6,
0.9,
0.4,
0.6,
0.41],
[["Transport",
"",
"",
"Transport"],
["Vehicle types",
"",
"",
"Vehicle fleet for passengers"],
[],
"Electric_car",
["Battery electric vehicles",
"Battery electric vehicles",
"http://stisrvm11.epfl.ch/swiss-energyscope/doku/doku.php?id=bev_more"],
{"enforce_sum":true},
0.0,
100.0,
0.0,
100.0,
15.7],
[["Transport",
"",
"",
"Transport"],
["Vehicle types",
"",
"",
"Vehicle fleet for passengers"],
[],
"Hybrid_car",
["Hybrid vehicles",
"Hybrid electric vehicles and plug-in hybrid electric vehicles",
"http://stisrvm11.epfl.ch/swiss-energyscope/doku/doku.php?id=phev_hev_car_more"],
{"enforce_sum":true},
0.0,
100.0,
0.0,
100.0,
10.8],
[["Transport",
"",
"",
"Transport"],
["Vehicle types",
"",
"",
"Vehicle fleet for passengers"],
[],
"CNG",
["Natural gas vehicles",
"Compressed natural gas vehicles",
"http://stisrvm11.epfl.ch/swiss-energyscope/doku/doku.php?id=cng_car_more"],
{"enforce_sum":true},
0.0,
100.0,
0.0,
100.0,
2.7],
[["Transport",
"",
"",
"Transport"],
["Vehicle types",
"",
"",
"Vehicle fleet for passengers"],
[],
"Hydrogen_car",
["Hydrogen vehicles",
"Fuel cell vehicles using hydrogen",
"http://stisrvm11.epfl.ch/swiss-energyscope/doku/doku.php?id=fc_car_more"],
{"enforce_sum":true},
0.0,
100.0,
0.0,
100.0,
3.5],
[["Transport",
"",
"",
"Transport"],
["Vehicle types",
"",
"",
"Vehicle fleet for passengers"],
[],
"Gasoline_diesel",
["Gasoline/Diesel vehicles",
"Gasoline or diesel vehicles",
"http://stisrvm11.epfl.ch/swiss-energyscope/doku/doku.php?id=gasoline_diesel_car_more"],
{"enforce_sum":true},
0.0,
100.0,
0.0,
100.0,
67.3],
[["Transport",
"",
"",
"Transport"],
["",
"",
"",
""],
[],
"Public_transport",
["Public transport [%]",
"% of the passenger transport demand covered by public transport",
"http://stisrvm11.epfl.ch/swiss-energyscope/doku/doku.php?id=passenger_model_more"],
{},
10.0,
70.0,
10.0,
70.0,
30.0],
[["Transport",
"",
"",
"Transport"],
["",
"",
"",
""],
[],
"Freight_train",
["Freight transport by train [%]",
"% of the freight demand covered by the train",
"http://stisrvm11.epfl.ch/swiss-energyscope/doku/doku.php?id=fregiht_model_more"],
{},
20.0,
70.0,
20.0,
70.0,
45.0],
[["Transport",
"",
"",
"Transport"],
["",
"",
"",
""],
[],
"Biofuels",
["Biofuels [%]",
"% of the transport energy demand that is supplied with biofuels",
"http://stisrvm11.epfl.ch/swiss-energyscope/doku/doku.php?id=biofuel_more"],
{},
0.0,
100.0,
0.0,
100.0,
2.0],
[["Heating",
"",
"",
"Heat & Cogeneration"],
["Heat for industry",
"",
"",
"Heat for industry"],
[],
"Cogen ind",
["Cogeneration",
"Combined Heat&Power plant: Heat and electricity production from natural gas,
 wood and waste",
"http://stisrvm11.epfl.ch/swiss-energyscope/doku/doku.php?id=c_cogen_more"],
{"enforce_sum":true},
0.0,
100.0,
0.0,
100.0,
20.0],
[["Heating",
"",
"",
"Heat & Cogeneration"],
["Heat for industry",
"",
"",
"Heat for industry"],
[],
"Boiler ind",
["Boiler",
"Boiler: It can burn natural gas,
 oil,
 wood,
 coal and waste",
"http://stisrvm11.epfl.ch/swiss-energyscope/doku/doku.php?id=c_boiler_more"],
{"enforce_sum":true},
0.0,
100.0,
0.0,
100.0,
60.0],
[["Heating",
"",
"",
"Heat & Cogeneration"],
["Heat for industry",
"",
"",
"Heat for industry"],
[],
"Direct elec ind",
["Electric heater",
"Direct electric heating: Use of resistors for producing heat from electricity",
"http://stisrvm11.epfl.ch/swiss-energyscope/doku/doku.php?id=c_direct_elec"],
{"enforce_sum":true},
0.0,
100.0,
0.0,
100.0,
20.0],
[["Heating",
"",
"",
"Heat & Cogeneration"],
["Heating",
"",
"",
"Heat for buildings"],
["Level of centralisation",
"",
"",
"Centralized or decentralized"],
"Centra",
["District heating",
"Technologies supplying heat to a district (district heating network)",
"http://stisrvm11.epfl.ch/swiss-energyscope/doku/doku.php?id=dh_more_2"],
{"enforce_sum":true},
0.0,
100.0,
0.0,
100.0,
7.0],
[["Heating",
"",
"",
"Heat & Cogeneration"],
["Heating",
"",
"",
"Heat for buildings"],
["Level of centralisation",
"",
"",
"Centralized or decentralized"],
"Decentra",
["Distributed",
"Technologies supplying heat to a building/house",
"http://stisrvm11.epfl.ch/swiss-energyscope/doku/doku.php?id=d_heating_more"],
{"enforce_sum":true},
0.0,
100.0,
0.0,
100.0,
93.0],
[["Heating",
"",
"",
"Heat & Cogeneration"],
["Heating",
"",
"",
"Heat for buildings"],
["District heating",
"",
"",
"Centralized technologies"],
"HP cen",
["Heat pump",
"Heat pump: It uses electricity and free heat from the environment for heating",
"http://stisrvm11.epfl.ch/swiss-energyscope/doku/doku.php?id=c_hp_more"],
{"enforce_sum":true},
0,
70.0,
0,
70.0,
18.3],
[["Heating",
"",
"",
"Heat & Cogeneration"],
["Heating",
"",
"",
"Heat for buildings"],
["District heating",
"",
"",
"Centralized technologies"],
"Cogen cen",
["Cogeneration",
"Combined Heat&Power plant: Heat and electricity production from natural gas,
 wood and waste",
"http://stisrvm11.epfl.ch/swiss-energyscope/doku/doku.php?id=c_cogen_more"],
{"enforce_sum":true},
0,
100,
0,
100,
36.3],
[["Heating",
"",
"",
"Heat & Cogeneration"],
["Heating",
"",
"",
"Heat for buildings"],
["District heating",
"",
"",
"Centralized technologies"],
"Boiler cen",
["Boiler",
"Boiler: It can burn natural gas,
 oil and wood ",
"http://stisrvm11.epfl.ch/swiss-energyscope/doku/doku.php?id=c_boiler_more"],
{"enforce_sum":true},
0,
100,
0,
100,
45.4],
[["Heating",
"",
"",
"Heat & Cogeneration"],
["Heating",
"",
"",
"Heat for buildings"],
["District heating",
"",
"",
"Centralized technologies"],
"Deep geothermal cen",
["Deep geothermal",
"Deep geothermal plants: Heat + Electricity production from geothermal energy",
"http://stisrvm11.epfl.ch/swiss-energyscope/doku/doku.php?id=c_geo_more"],
{"enforce_sum":true},
0,
30.0,
0,
30.0,
0.0],
[["Heating",
"",
"",
"Heat & Cogeneration"],
["Heating",
"",
"",
"Heat for buildings"],
["Distributed heating",
"",
"",
"Decentralized technologies"],
"HP dec",
["Electric heat pump",
"Heat pumps: It uses electricity and free heat from the environment for heating",
"http://stisrvm11.epfl.ch/swiss-energyscope/doku/doku.php?id=d_hp_more"],
{"enforce_sum":true},
0,
70.0,
0,
70.0,
12.2],
[["Heating",
"",
"",
"Heat & Cogeneration"],
["Heating",
"",
"",
"Heat for buildings"],
["Distributed heating",
"",
"",
"Decentralized technologies"],
"ThHP dec",
["Thermal heat pump",
"Thermal heat pumps: It uses natural gas and free heat from the environment for heating",
"http://stisrvm11.epfl.ch/swiss-energyscope/doku/doku.php?id=d_ahp_more"],
{"enforce_sum":true},
0,
40.0,
0,
60.0,
0.0],
[["Heating",
"",
"",
"Heat & Cogeneration"],
["Heating",
"",
"",
"Heat for buildings"],
["Distributed heating",
"",
"",
"Decentralized technologies"],
"Cogen dec",
["Cogeneration",
"Combined Heat&Power systems: Heat + Electricity production from natural gas,
 diesel or pellets",
"http://stisrvm11.epfl.ch/swiss-energyscope/doku/doku.php?id=d_cogen_more"],
{"enforce_sum":true},
0,
100,
0,
100,
7.1],
[["Heating",
"",
"",
"Heat & Cogeneration"],
["Heating",
"",
"",
"Heat for buildings"],
["Distributed heating",
"",
"",
"Decentralized technologies"],
"Adv cogen dec",
["Advanced cogeneration",
"Advanced Combined Heat&Power: Heat + Electricity production from fuel cell + gas turbine that uses natural gas or hydrogen",
"http://stisrvm11.epfl.ch/swiss-energyscope/doku/doku.php?id=d_adv_cogen_more"],
{"enforce_sum":true},
0,
20.0,
0,
30.0,
1.3],
[["Heating",
"",
"",
"Heat & Cogeneration"],
["Heating",
"",
"",
"Heat for buildings"],
["Distributed heating",
"",
"",
"Decentralized technologies"],
"Boiler dec",
["Boiler",
"Boiler: It can burn natural gas,
 oil and wood",
"http://stisrvm11.epfl.ch/swiss-energyscope/doku/doku.php?id=d_boiler_more"],
{"enforce_sum":true},
0,
100,
0,
100,
59.0],
[["Heating",
"",
"",
"Heat & Cogeneration"],
["Heating",
"",
"",
"Heat for buildings"],
["Distributed heating",
"",
"",
"Decentralized technologies"],
"Solar dec",
["Solar",
"Thermal solar system: Production of low temperature heat with solar concentrators",
"http://stisrvm11.epfl.ch/swiss-energyscope/doku/doku.php?id=d_solar_more"],
{"enforce_sum":true},
0,
100,
0,
100,
9.1],
[["Heating",
"",
"",
"Heat & Cogeneration"],
["Heating",
"",
"",
"Heat for buildings"],
["Distributed heating",
"",
"",
"Decentralized technologies"],
"Direct elec dec",
["Electric heater",
"Direct electric heating: Use of resistors for producing heat from electricity",
"http://stisrvm11.epfl.ch/swiss-energyscope/doku/doku.php?id=d_direct_elec_more"],
{"enforce_sum":true},
0,
20.0,
0,
15.0,
11.3],
[["Heating",
"",
"",
"Heat & Cogeneration"],
["Heating fuels",
"",
"",
"Energies"],
[],
"Gas",
["Natural gas",
"",
""],
{"enforce_sum":true},
0,
100,
0,
100,
41.579807],
[["Heating",
"",
"",
"Heat & Cogeneration"],
["Heating fuels",
"",
"",
"Energies"],
[],
"Wood",
["Wood",
"",
""],
{"enforce_sum":true},
0,
100,
0,
100,
14.0],
[["Heating",
"",
"",
"Heat & Cogeneration"],
["Heating fuels",
"",
"",
"Energies"],
[],
"Oil",
["Heating oil",
"Diesel and light fuel oil",
""],
{"enforce_sum":true},
0,
100,
0,
100,
11.0],
[["Heating",
"",
"",
"Heat & Cogeneration"],
["Heating fuels",
"",
"",
"Energies"],
[],
"Waste",
["Waste",
"",
""],
{"enforce_sum":true},
0,
100,
0,
100,
2.0],
[["Heating",
"",
"",
"Heat & Cogeneration"],
["Heating fuels",
"",
"",
"Energies"],
[],
"Coal%",
["Coal",
"",
""],
{"enforce_sum":true},
0,
100,
0,
100,
1.0],
[["Heating",
"",
"",
"Heat & Cogeneration"],
["Heating fuels",
"",
"",
"Energies"],
[],
"H2",
["Hydrogen",
"",
""],
{"enforce_sum":true,
"disabled":true},
0,
100,
0,
100,
"ref"],
[["Heating",
"",
"",
"Heat & Cogeneration"],
["Heating fuels",
"",
"",
"Energies"],
[],
"Solar",
["Solar thermal",
"",
""],
{"enforce_sum":true,
"disabled":true},
0,
100,
0,
100,
"ref"],
[["Heating",
"",
"",
"Heat & Cogeneration"],
["Heating fuels",
"",
"",
"Energies"],
[],
"Geo",
["Geothermal",
"",
""],
{"enforce_sum":true,
"disabled":true},
0,
100,
0,
100,
"ref"],
[["Heating",
"",
"",
"Heat & Cogeneration"],
["Heating fuels",
"",
"",
"Energies"],
[],
"Elec",
["Electricity",
"",
""],
{"enforce_sum":true,
"disabled":true},
0,
100,
0,
100,
"ref"],
[["Electricity",
"Electricity production capacity",
"",
"Electricity production"],
[],
["Renewable",
"",
"",
"Renewable"],
"PV",
["Solar photovoltaics [GW]",
"Solar photovoltaic",
"http://stisrvm11.epfl.ch/swiss-energyscope/doku/doku.php?id=photovoltaic_more"],
{},
0.0,
25.0,
0.0,
25.0,
12.0],
[["Electricity",
"Electricity production capacity",
"",
"Electricity production"],
[],
["Renewable",
"",
"",
"Renewable"],
"Wind",
["Wind turbines [GW]",
"Electricity from wind turbines",
"http://stisrvm11.epfl.ch/swiss-energyscope/doku/doku.php?id=wind_energy_more"],
{},
0.0,
4.5,
0.0,
4.5,
2.5],
[["Electricity",
"Electricity production capacity",
"",
"Electricity production"],
[],
["Renewable",
"",
"",
"Renewable"],
"Hydro_dam",
["Hydro dams [GW]",
"",
"http://stisrvm11.epfl.ch/swiss-energyscope/doku/doku.php?id=hydro_dam_more_2"],
{},
8.1,
8.2,
8.1,
8.2,
8.2],
[["Electricity",
"Electricity production capacity",
"",
"Electricity production"],
[],
["Renewable",
"",
"",
"Renewable"],
"Hydro_river",
["Hydro run-of-river [GW]",
"",
"http://stisrvm11.epfl.ch/swiss-energyscope/doku/doku.php?id=hydro_river_more_2"],
{},
3.8,
4.5,
3.8,
4.5,
4.3],
[["Electricity",
"Electricity production capacity",
"",
"Electricity production"],
[],
["Renewable",
"",
"",
"Renewable"],
"Geothermal",
["Deep geothermal [GW]",
"",
"http://stisrvm11.epfl.ch/swiss-energyscope/doku/doku.php?id=deep_geothermal_more_2"],
{},
0.0,
0.7,
0.0,
0.7,
0.2],
[["Electricity",
"Electricity production capacity",
"",
"Electricity production"],
[],
["Renewable",
"",
"",
"Renewable"],
"Seasonal_storage",
["Seasonal storage",
"",
"http://stisrvm11.epfl.ch/swiss-energyscope/doku/doku.php?id=seasonal_storage"],
{},
0.0,
1.0,
0.0,
1.0,
1.0],
[["Electricity",
"Electricity production capacity",
"",
"Electricity production"],
[],
["Non-renewable",
"",
"",
"Non-renewable"],
"Nuclear",
["Nuclear power plants [GW]",
"",
"http://stisrvm11.epfl.ch/swiss-energyscope/doku/doku.php?id=nuclear"],
{},
0.0,
10.0,
0.0,
10.0,
0.1],
[["Electricity",
"Electricity production capacity",
"",
"Electricity production"],
[],
["Non-renewable",
"",
"",
"Non-renewable"],
"CCGT",
["Gas power plants [GW]",
"Gas Power Plants will be used when the indigenous electricity production does not cover the demand.",
"http://stisrvm11.epfl.ch/swiss-energyscope/doku/doku.php?id=combined_gas_cycle_more"],
{},
0.0,
10.0,
0.0,
10.0,
0.1],
[["Electricity",
"Electricity production capacity",
"",
"Electricity production"],
[],
["Non-renewable",
"",
"",
"Non-renewable"],
"Coal",
["Coal power plants [GW]",
"",
"http://stisrvm11.epfl.ch/swiss-energyscope/doku/doku.php?id=coal_more"],
{},
0.0,
10.0,
0.0,
10.0,
0.1],
[["Electricity",
"Electricity production capacity",
"",
"Electricity production"],
[],
["Non-renewable",
"",
"",
"Non-renewable"],
"CCS",
["CO<sub>2</sub> capture and storage (CCS)",
"CCS technologies can help reducing carbon emissions of fossil fuels for electricity production (0 = No CO2 storage; 1 = All Comb. Gas Cycle and Coal have CO2 storage)",
"http://stisrvm11.epfl.ch/swiss-energyscope/doku/doku.php?id=co2_storage_more_2"],
{},
0.0,
1.0,
0.0,
1.0,
0.0],
[["Costs",
"",
"",
"Cost"],
[],
[],
"fuel_prices",
["Energy price",
"Fuel prices: an increase means higher fuel prices.",
"http://stisrvm11.epfl.ch/swiss-energyscope/doku/doku.php?id=cost"],
{},
1.0,
3.0,
1.0,
3.0,
3.0],
[["Costs",
"",
"",
"Cost"],
[],
[],
"investment_cost",
["Investment cost",
"Investment cost: an increase means higher investment costs.",
"http://stisrvm11.epfl.ch/swiss-energyscope/doku/doku.php?id=cost"],
{},
1.0,
3.0,
1.0,
3.0,
2.0],
[["Costs",
"",
"",
"Cost"],
[],
[],
"interest_rate",
["Interest rate",
"Interest rate: an increase means higher interest rate.",
"http://stisrvm11.epfl.ch/swiss-energyscope/doku/doku.php?id=cost"],
{},
1.0,
3.0,
1.0,
3.0,
2.5]],
"categories":[["Annual",
"",
""]],
"general_indicators":[[["Comparison of the 6 impact indicators",
"",
""],
"All"],
["final_energy_consumption",
["GWh",
"",
""],
["Final energy consumption per application",
"",
""],
285519],
["electricity_vs_demand",
["GWh",
"",
""],
["Electricity generation & consumption",
"",
""],
63000,
4849,
2264],
["share_renewable_energy",
["%",
"",
""],
["Renewable and non-renewable energies",
"",
""],
18],
["co2_emissions",
["thousand tonnes",
"",
""],
["CO<sub>2</sub>-equiv. Emissions",
"",
""],
44516],
["deposited_waste",
["milliard UBP",
"",
""],
["Deposited waste",
"",
""],
9261],
["cost",
["million CHF",
"",
""],
["Cost of the energy system",
"",
""],
21279]],
"final_energy_consumption":[[["Final energy consumption per application",
"",
""],
"Final energy",
[[["GWh",
"GWh",
"",
""],
1.0],
[["kWh/inhabitant",
"kWh/inhabitant",
"",
""],
0.1257071024512885],
[["Wyear/inhabitant",
"Wyear/inhabitant",
"",
""],
0.014350125850603709]]],
[[["Waste heat",
"Waste heat from electricity production in thermal power plants",
"",
"Waste heat power gen"],
71098],
[["Transport",
"Consumption of fuels for the transport (no electricity)",
"",
"Transport"],
65605],
[["Industry (th.)",
"Consumption of fuels for heating industrial processes (no electricity)",
"",
"Process heat"],
17861],
[["Hot water (th.)",
"Consumption of fuels for producing hot water (no electricity)",
"",
"Hot water"],
10268],
[["Space heating (th.)",
"Consumption of fuels for space heating (no electricity)",
"",
"Space heat"],
57687],
[["Transport (el.)",
"Electricity consumed by the transport sector (passenger and freight)",
"",
"Elec transport"],
3063],
[["Industry (el.)",
"Electricity consumed by direct electric heating systems for process heat",
"",
"Elec process"],
17472],
[["Hot water (el.)",
"Electricity consumed by direct electric heating systems for hot water",
"",
"Elec hot water"],
2436],
[["Heat pump (el.)",
"Electricity consumed by the heat pumps",
"",
"Elec heat pump"],
1298],
[["Space heating (el.)",
"Electricity consumed by direct electric heating systems for space heating",
"",
"Elec direct heat"],
3298],
[["Other (el.)",
"Electricity consumed by industrial engines,
 appliances,
 cooking,
 lighting,
 etc",
"",
"Elec other"],
35433]]],
"electricity_vs_demand":[[["Electricity generation & consumption",
"",
""],
"Electricity",
[[["GWh",
"GWh",
"",
""],
1.0],
[["kWh/inhabitant",
"kWh/inhabitant",
"",
""],
0.1257071024512885],
[["Wyear/inhabitant",
"Wyear/inhabitant",
"",
""],
0.014350125850603709]]],
[[["DEMAND",
"",
"",
"DEMAND"],
63000]],
[[["Seasonal storage",
"",
"",
"Seasonal storage"],
0],
[["Nuclear",
"",
"",
"Nuclear"],
25560],
[["Natural gas plant",
"",
"",
"CCGT"],
0],
[["Coal",
"",
"",
"Coal"],
0],
[["Cogeneration",
"",
"",
"Cogeneration"],
3340],
[["Solar photovoltaics",
"",
"",
"PV"],
150],
[["Wind",
"",
"",
"Wind"],
36],
[["Hydro large dam",
"",
"",
"Hydro dam"],
16596],
[["Hydro run-of-river",
"",
"",
"Hydro river"],
14733],
[["Geothermal",
"",
"",
"Geothermal"],
0]]],
"share_renewable_energy":[[["Renewable and non-renewable energies",
"",
""],
"Renewables",
[[["GWh",
"GWh",
"",
""],
1.0],
[["kWh/inhabitant",
"kWh/inhabitant",
"",
""],
0.1257071024512885],
[["Wyear/inhabitant",
"Wyear/inhabitant",
"",
""],
0.014350125850603709]]],
[[["Heat pumps",
"",
"",
"Ambient heat"],
2679],
[["Solar PV",
"",
"",
"Elec PV"],
150],
[["Wind",
"",
"",
"Elec Wind"],
36],
[["Hydro",
"",
"",
"Elec Hydro"],
31329],
[["Geothermal",
"",
"",
"Geotherm"],
0],
[["Biomass",
"",
"",
"Biomass"],
15449],
[["Solar thermal",
"",
"",
"Solar Thermal"],
1368],
[["Nuclear",
"",
"",
"Elec Nuclear"],
77456],
[["Elec. Import",
"",
"",
"Elec Import"],
4850],
[["Natural gas",
"",
"",
"Natural gas"],
27748],
[["Heating oil",
"",
"",
"Heating fuel"],
43416],
[["Gasoline/diesel/kerosene",
"",
"",
"Transport fuel"],
65049],
[["Other fossil",
"",
"",
"Other fossil"],
7877]]],
"co2_emissions":[[["CO<sub>2</sub>-equiv. Emissions",
"",
""],
"CO<sub>2</sub>",
[[["thousand t",
"thousand tonnes",
"",
""],
1.0],
[["kg/inhabitant",
"kg/inhabitant",
"",
""],
0.1257071024512885]]],
[[["Natural gas",
"",
"",
"Gas"],
5494],
[["Heating oil",
"",
"",
"Fuel oil"],
11517],
[["Diesel",
"",
"",
"Diesel"],
7462],
[["Gasoline",
"",
"",
"Gasoline"],
9561],
[["Kerosene",
"",
"",
"Jet_fuel"],
246],
[["Waste",
"",
"",
"Waste"],
2257],
[["Coal",
"",
"",
"Coal"],
554],
[["Indirect CO<sub>2",
"",
"",
"Indirect"],
7425]]],
"deposited_waste":[[["Deposited waste",
"",
""],
"Waste",
[[["billion UBP",
"milliard UBP",
"",
""],
1.0],
[["UBP/inhabitant",
"UBP/inhabitant",
"",
""],
125.70710245128849]]],
[[["Nuclear",
"",
"",
"Elec nuclear"],
7900],
[["Hydro",
"",
"",
"Elec hydro"],
12],
[["New renewables",
"",
"",
"Elec other renew"],
0],
[["Fossil electricity",
"",
"",
"Elec thermal"],
0],
[["Elec. Import",
"",
"",
"Elec import"],
1004],
[["Cogeneration",
"",
"",
"Cogeneration"],
12],
[["Boilers",
"",
"",
"Boilers"],
178],
[["Other heat",
"",
"",
"Other heat"],
0],
[["Transport fuels",
"",
"",
"Transport (fuels)"],
155]]],
"cost":[[["Cost of the energy system",
"",
""],
"Cost",
[[["million CHF",
"million CHF",
"",
""],
1.0],
[["CHF/inhabitant",
"CHF/inhabitant",
"",
""],
0.1257071024512885]]],
[[["Nuclear",
"",
"",
"Elec Nuclear"],
1339],
[["Fossil electricity",
"",
"",
"Elec Thermal"],
0],
[["Hydro",
"",
"",
"Elec Hydro"],
3336],
[["Wind",
"",
"",
"Elec Wind"],
12],
[["Solar PV",
"",
"",
"Elec PV"],
48],
[["Deep geothermal",
"",
"",
"Elec Geothermal"],
0],
[["Electricity grid",
"",
"",
"Elec Grid"],
2100],
[["Seasonal storage",
"",
"",
"Elec Power2Fuel"],
0],
[["Electricity import",
"",
"",
"Import"],
785],
[["Cogeneration",
"",
"",
"Cogeneration"],
885],
[["Boilers",
"",
"",
"Boiler"],
6486],
[["Other heat",
"",
"",
"Other heat"],
780],
[["Transport fuels",
"",
"",
"Transport (fuels)"],
5508],
[["Energy efficiency",
"",
"",
"Demand reduction"],
0]]]}